<?xml version="1.0" encoding="UTF-8"?>
<project name="1D Comp Struct Final" board="Mojo V3" language="Lucid">
  <files>
    <src>ledmatrixdecoder.luc</src>
    <src>ledmatrix.luc</src>
    <src>alu.luc</src>
    <src>boolean8.luc</src>
    <src>shifter8.luc</src>
    <src>compare8.luc</src>
    <src>start.luc</src>
    <src>blinkingdecoder.luc</src>
    <src>adjacencymat.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>buttons.luc</src>
    <src>checkfinal2.luc</src>
    <src>select.luc</src>
    <src>movefinal.luc</src>
    <src>lightupbeforemove.luc</src>
    <src>adder8.luc</src>
    <src>myDigitsDecoder.luc</src>
    <src>blinker.luc</src>
    <ucf>led.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
