//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 13 10:10:53 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "blue[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "blue[1]" LOCATE = SITE "P139" LEVEL 1;
COMP "blue[2]" LOCATE = SITE "P141" LEVEL 1;
COMP "blue[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "blue[4]" LOCATE = SITE "P1" LEVEL 1;
COMP "blue[5]" LOCATE = SITE "P5" LEVEL 1;
COMP "blue[6]" LOCATE = SITE "P7" LEVEL 1;
COMP "leftbutton_1" LOCATE = SITE "P57" LEVEL 1;
COMP "leftbutton_2" LOCATE = SITE "P15" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "downbutton_1" LOCATE = SITE "P66" LEVEL 1;
COMP "downbutton_2" LOCATE = SITE "P24" LEVEL 1;
COMP "resetbutton" LOCATE = SITE "P82" LEVEL 1;
COMP "ground[0]" LOCATE = SITE "P138" LEVEL 1;
COMP "ground[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "ground[2]" LOCATE = SITE "P142" LEVEL 1;
COMP "ground[3]" LOCATE = SITE "P144" LEVEL 1;
COMP "ground[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "ground[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "ground[6]" LOCATE = SITE "P8" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "upbutton_1" LOCATE = SITE "P58" LEVEL 1;
COMP "upbutton_2" LOCATE = SITE "P17" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "red[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "red[1]" LOCATE = SITE "P118" LEVEL 1;
COMP "red[2]" LOCATE = SITE "P116" LEVEL 1;
COMP "red[3]" LOCATE = SITE "P114" LEVEL 1;
COMP "red[4]" LOCATE = SITE "P111" LEVEL 1;
COMP "red[5]" LOCATE = SITE "P104" LEVEL 1;
COMP "red[6]" LOCATE = SITE "P101" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "green[0]" LOCATE = SITE "P121" LEVEL 1;
COMP "green[1]" LOCATE = SITE "P119" LEVEL 1;
COMP "green[2]" LOCATE = SITE "P117" LEVEL 1;
COMP "green[3]" LOCATE = SITE "P115" LEVEL 1;
COMP "green[4]" LOCATE = SITE "P112" LEVEL 1;
COMP "green[5]" LOCATE = SITE "P105" LEVEL 1;
COMP "green[6]" LOCATE = SITE "P102" LEVEL 1;
COMP "rightbutton_1" LOCATE = SITE "P74" LEVEL 1;
COMP "rightbutton_2" LOCATE = SITE "P22" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "confirmbutton_1" LOCATE = SITE "P80" LEVEL 1;
COMP "confirmbutton_2" LOCATE = SITE "P12" LEVEL 1;
TIMEGRP clk = BEL "M_cursor_q_10" BEL "M_cursor_q_11" BEL "M_cursor_q_12" BEL
        "M_cursor_q_13" BEL "M_cursor_q_14" BEL "M_cursor_q_15" BEL
        "M_cursor_q_20" BEL "M_cursor_q_16" BEL "M_cursor_q_21" BEL
        "M_cursor_q_17" BEL "M_cursor_q_22" BEL "M_cursor_q_18" BEL
        "M_cursor_q_23" BEL "M_cursor_q_19" BEL "M_cursor_q_24" BEL
        "M_cursor_q_25" BEL "M_cursor_q_30" BEL "M_cursor_q_26" BEL
        "M_cursor_q_31" BEL "M_cursor_q_27" BEL "M_cursor_q_32" BEL
        "M_cursor_q_28" BEL "M_cursor_q_33" BEL "M_cursor_q_29" BEL
        "M_cursor_q_34" BEL "M_cursor_q_35" BEL "M_cursor_q_40" BEL
        "M_cursor_q_36" BEL "M_cursor_q_41" BEL "M_cursor_q_37" BEL
        "M_cursor_q_42" BEL "M_cursor_q_38" BEL "M_cursor_q_43" BEL
        "M_cursor_q_39" BEL "M_cursor_q_44" BEL "M_cursor_q_45" BEL
        "M_cursor_q_46" BEL "M_cursor_q_47" BEL "M_cursor_q_48" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_newplayer1count_q_0" BEL "M_newplayer1count_q_1" BEL
        "M_newplayer1count_q_2" BEL "M_newplayer1count_q_3" BEL
        "M_player1count_q_0" BEL "M_player1count_q_1" BEL "M_player1count_q_2"
        BEL "M_player1count_q_3" BEL "M_newplayer1_q_2" BEL "M_newplayer1_q_3"
        BEL "M_newplayer1_q_4" BEL "M_newcursor_q_10" BEL "M_newcursor_q_11"
        BEL "M_newcursor_q_12" BEL "M_newcursor_q_13" BEL "M_newcursor_q_14"
        BEL "M_newcursor_q_15" BEL "M_newcursor_q_20" BEL "M_newcursor_q_16"
        BEL "M_newcursor_q_21" BEL "M_newcursor_q_17" BEL "M_newcursor_q_22"
        BEL "M_newcursor_q_18" BEL "M_newcursor_q_23" BEL "M_newcursor_q_19"
        BEL "M_newcursor_q_24" BEL "M_newcursor_q_25" BEL "M_newcursor_q_30"
        BEL "M_newcursor_q_26" BEL "M_newcursor_q_31" BEL "M_newcursor_q_27"
        BEL "M_newcursor_q_32" BEL "M_newcursor_q_28" BEL "M_newcursor_q_33"
        BEL "M_newcursor_q_29" BEL "M_newcursor_q_34" BEL "M_newcursor_q_35"
        BEL "M_newcursor_q_40" BEL "M_newcursor_q_36" BEL "M_newcursor_q_41"
        BEL "M_newcursor_q_37" BEL "M_newcursor_q_42" BEL "M_newcursor_q_38"
        BEL "M_newcursor_q_43" BEL "M_newcursor_q_39" BEL "M_newcursor_q_44"
        BEL "M_newcursor_q_45" BEL "M_newcursor_q_46" BEL
        "check/M_tempplayercount2_q_3" BEL "check/M_tempplayercount2_q_2" BEL
        "check/M_tempplayercount2_q_1" BEL "check/M_tempplayercount2_q_0" BEL
        "check/M_tempplayercount1_q_3" BEL "check/M_tempplayercount1_q_2" BEL
        "check/M_tempplayercount1_q_1" BEL "check/M_tempplayercount1_q_0" BEL
        "check/M_checkstates_q_FSM_FFd1" BEL "check/M_checkstates_q_FSM_FFd2"
        BEL "check/M_checkstates_q_FSM_FFd4" BEL
        "check/M_checkstates_q_FSM_FFd5" BEL "check/M_checkstates_q_FSM_FFd3"
        BEL "check/M_counter_q_29" BEL "check/M_counter_q_28" BEL
        "check/M_counter_q_27" BEL "check/M_counter_q_26" BEL
        "check/M_counter_q_25" BEL "check/M_counter_q_24" BEL
        "check/M_counter_q_23" BEL "check/M_counter_q_22" BEL
        "check/M_counter_q_21" BEL "check/M_counter_q_20" BEL
        "check/M_counter_q_19" BEL "check/M_counter_q_18" BEL
        "check/M_counter_q_17" BEL "check/M_counter_q_16" BEL
        "check/M_counter_q_15" BEL "check/M_counter_q_14" BEL
        "check/M_counter_q_13" BEL "check/M_counter_q_12" BEL
        "check/M_counter_q_11" BEL "check/M_counter_q_10" BEL
        "check/M_counter_q_9" BEL "check/M_counter_q_8" BEL
        "check/M_counter_q_7" BEL "check/M_counter_q_6" BEL
        "check/M_counter_q_5" BEL "check/M_counter_q_4" BEL
        "check/M_counter_q_3" BEL "check/M_counter_q_2" BEL
        "check/M_counter_q_1" BEL "check/M_counter_q_0" BEL
        "check/M_tempplayer2_q_46" BEL "check/M_tempplayer2_q_45" BEL
        "check/M_tempplayer2_q_44" BEL "check/M_tempplayer2_q_38" BEL
        "check/M_tempplayer2_q_37" BEL "check/M_tempplayer2_q_34" BEL
        "check/M_tempplayer2_q_31" BEL "check/M_tempplayer2_q_28" BEL
        "check/M_tempplayer2_q_27" BEL "check/M_tempplayer2_q_26" BEL
        "check/M_tempplayer2_q_25" BEL "check/M_tempplayer2_q_24" BEL
        "check/M_tempplayer2_q_23" BEL "check/M_tempplayer2_q_22" BEL
        "check/M_tempplayer2_q_21" BEL "check/M_tempplayer2_q_20" BEL
        "check/M_tempplayer2_q_17" BEL "check/M_tempplayer2_q_14" BEL
        "check/M_tempplayer2_q_10" BEL "check/M_tempplayer2_q_4" BEL
        "check/M_tempplayer2_q_3" BEL "check/M_tempplayer2_q_2" BEL
        "check/M_tempplayer1_q_46" BEL "check/M_tempplayer1_q_45" BEL
        "check/M_tempplayer1_q_44" BEL "check/M_tempplayer1_q_38" BEL
        "check/M_tempplayer1_q_37" BEL "check/M_tempplayer1_q_34" BEL
        "check/M_tempplayer1_q_31" BEL "check/M_tempplayer1_q_28" BEL
        "check/M_tempplayer1_q_27" BEL "check/M_tempplayer1_q_26" BEL
        "check/M_tempplayer1_q_25" BEL "check/M_tempplayer1_q_24" BEL
        "check/M_tempplayer1_q_23" BEL "check/M_tempplayer1_q_22" BEL
        "check/M_tempplayer1_q_21" BEL "check/M_tempplayer1_q_20" BEL
        "check/M_tempplayer1_q_17" BEL "check/M_tempplayer1_q_14" BEL
        "check/M_tempplayer1_q_10" BEL "check/M_tempplayer1_q_4" BEL
        "check/M_tempplayer1_q_3" BEL "check/M_tempplayer1_q_2" BEL
        "check/edgestart/M_last_q" BEL "M_newcursor_q_47" BEL
        "M_newcursor_q_48" BEL "M_player2_q_2" BEL "M_player2_q_3" BEL
        "M_player2_q_4" BEL "M_newplayer1_q_10" BEL "M_newplayer1_q_14" BEL
        "M_newplayer1_q_20" BEL "M_newplayer1_q_21" BEL "M_newplayer1_q_17"
        BEL "M_newplayer1_q_22" BEL "M_newplayer1_q_23" BEL
        "M_newplayer1_q_24" BEL "M_newplayer1_q_25" BEL "M_newplayer1_q_26"
        BEL "M_newplayer1_q_31" BEL "M_newplayer1_q_27" BEL
        "M_newplayer1_q_28" BEL "M_newplayer1_q_34" BEL "M_newplayer1_q_37"
        BEL "M_newplayer1_q_38" BEL "M_newplayer1_q_44" BEL
        "M_newplayer1_q_45" BEL "M_newplayer1_q_46" BEL "M_state_q_FSM_FFd1_1"
        BEL "M_newplayer2_q_10" BEL "M_newplayer2_q_14" BEL
        "M_newplayer2_q_20" BEL "M_newplayer2_q_21" BEL "M_newplayer2_q_22"
        BEL "M_newplayer2_q_17" BEL "M_newplayer2_q_23" BEL
        "M_newplayer2_q_24" BEL "M_state_q_FSM_FFd2_1" BEL "M_newplayer2_q_25"
        BEL "M_newplayer2_q_26" BEL "M_newplayer2_q_31" BEL
        "M_newplayer2_q_27" BEL "M_newplayer2_q_28" BEL "M_newplayer2_q_34"
        BEL "M_playerinvolved_q_1" BEL "M_newplayer2_q_37" BEL
        "M_newplayer2_q_38" BEL "M_newplayer2_q_44" BEL "M_newplayer2_q_45"
        BEL "M_newplayer2_q_46" BEL "M_state_q_FSM_FFd3_1" BEL
        "edgefinish/M_last_q" BEL "M_counter_q_10" BEL "M_counter_q_11" BEL
        "M_counter_q_12" BEL "M_counter_q_13" BEL "M_counter_q_14" BEL
        "M_counter_q_15" BEL "select/adjacencymat/M_current_q_10" BEL
        "select/adjacencymat/M_current_q_11" BEL
        "select/adjacencymat/M_current_q_12" BEL
        "select/adjacencymat/M_current_q_13" BEL
        "select/adjacencymat/M_current_q_14" BEL
        "select/adjacencymat/M_current_q_20" BEL
        "select/adjacencymat/M_current_q_15" BEL
        "select/adjacencymat/M_current_q_16" BEL
        "select/adjacencymat/M_current_q_21" BEL
        "select/adjacencymat/M_current_q_17" BEL
        "select/adjacencymat/M_current_q_22" BEL
        "select/adjacencymat/M_current_q_18" BEL
        "select/adjacencymat/M_current_q_23" BEL
        "select/adjacencymat/M_current_q_19" BEL
        "select/adjacencymat/M_current_q_24" BEL
        "select/adjacencymat/M_current_q_25" BEL
        "select/adjacencymat/M_current_q_30" BEL
        "select/adjacencymat/M_current_q_26" BEL
        "select/adjacencymat/M_current_q_31" BEL
        "select/adjacencymat/M_current_q_27" BEL
        "select/adjacencymat/M_current_q_32" BEL
        "select/adjacencymat/M_current_q_28" BEL
        "select/adjacencymat/M_current_q_33" BEL
        "select/adjacencymat/M_current_q_34" BEL
        "select/adjacencymat/M_current_q_29" BEL
        "select/adjacencymat/M_current_q_40" BEL
        "select/adjacencymat/M_current_q_35" BEL
        "select/adjacencymat/M_current_q_41" BEL
        "select/adjacencymat/M_current_q_36" BEL
        "select/adjacencymat/M_current_q_42" BEL
        "select/adjacencymat/M_current_q_37" BEL
        "select/adjacencymat/M_current_q_43" BEL
        "select/adjacencymat/M_current_q_38" BEL
        "select/adjacencymat/M_current_q_44" BEL
        "select/adjacencymat/M_current_q_39" BEL
        "select/adjacencymat/M_current_q_45" BEL
        "select/adjacencymat/M_current_q_46" BEL
        "select/adjacencymat/M_current_q_47" BEL
        "select/adjacencymat/M_current_q_48" BEL
        "select/adjacencymat/M_current_q_0" BEL
        "select/adjacencymat/M_current_q_1" BEL
        "select/adjacencymat/M_current_q_2" BEL
        "select/adjacencymat/M_current_q_3" BEL
        "select/adjacencymat/M_current_q_4" BEL
        "select/adjacencymat/M_current_q_5" BEL
        "select/adjacencymat/M_current_q_6" BEL
        "select/adjacencymat/M_current_q_7" BEL
        "select/adjacencymat/M_current_q_8" BEL
        "select/adjacencymat/M_current_q_9" BEL
        "select/adjacencymat/M_state_q_FSM_FFd1" BEL
        "select/adjacencymat/M_state_q_FSM_FFd2" BEL
        "select/adjacencymat/M_state_q_FSM_FFd3" BEL
        "select/adjacencymat/M_state_q_FSM_FFd4" BEL
        "select/adjacencymat/M_state_q_FSM_FFd5" BEL "M_cursor_q_0" BEL
        "M_cursor_q_1" BEL "M_cursor_q_2" BEL "M_cursor_q_3" BEL
        "M_cursor_q_4" BEL "M_cursor_q_5" BEL "M_cursor_q_6" BEL
        "M_cursor_q_7" BEL "M_cursor_q_8" BEL "M_cursor_q_9" BEL
        "clk_BUFGP/BUFG" BEL "M_newplayer2_q_2" BEL "M_newplayer2_q_3" BEL
        "M_newplayer2_q_4" BEL "matrix/ctr/M_ctr_q_16" BEL
        "matrix/ctr/M_ctr_q_18" BEL "matrix/ctr/M_ctr_q_17" BEL
        "matrix/myBlinker/M_counter_q_24" BEL
        "matrix/myBlinker/M_counter_q_23" BEL
        "matrix/myBlinker/M_counter_q_22" BEL
        "matrix/myBlinker/M_counter_q_21" BEL
        "matrix/myBlinker/M_counter_q_20" BEL
        "matrix/myBlinker/M_counter_q_19" BEL
        "matrix/myBlinker/M_counter_q_18" BEL
        "matrix/myBlinker/M_counter_q_17" BEL
        "matrix/myBlinker/M_counter_q_16" BEL
        "matrix/myBlinker/M_counter_q_15" BEL
        "matrix/myBlinker/M_counter_q_14" BEL
        "matrix/myBlinker/M_counter_q_13" BEL
        "matrix/myBlinker/M_counter_q_12" BEL
        "matrix/myBlinker/M_counter_q_11" BEL
        "matrix/myBlinker/M_counter_q_10" BEL "matrix/myBlinker/M_counter_q_9"
        BEL "matrix/myBlinker/M_counter_q_8" BEL
        "matrix/myBlinker/M_counter_q_7" BEL "matrix/myBlinker/M_counter_q_6"
        BEL "matrix/myBlinker/M_counter_q_5" BEL
        "matrix/myBlinker/M_counter_q_4" BEL "matrix/myBlinker/M_counter_q_3"
        BEL "matrix/myBlinker/M_counter_q_2" BEL
        "matrix/myBlinker/M_counter_q_1" BEL "matrix/myBlinker/M_counter_q_0"
        BEL "M_counter_q_0" BEL "M_counter_q_1" BEL "M_counter_q_2" BEL
        "M_counter_q_3" BEL "M_counter_q_4" BEL "M_counter_q_5" BEL
        "M_counter_q_6" BEL "M_counter_q_7" BEL "M_counter_q_8" BEL
        "M_counter_q_9" BEL "M_newcursor_q_0" BEL "M_newcursor_q_1" BEL
        "M_newcursor_q_2" BEL "M_newcursor_q_3" BEL "M_newcursor_q_4" BEL
        "M_newcursor_q_5" BEL "M_newcursor_q_6" BEL "M_newcursor_q_7" BEL
        "M_newcursor_q_8" BEL "M_newcursor_q_9" BEL
        "move/M_movestates_q_FSM_FFd2" BEL "move/M_movestates_q_FSM_FFd3" BEL
        "move/M_movestates_q_FSM_FFd1" BEL
        "move/M_selectedpositiontomoveto_q_46" BEL
        "move/M_selectedpositiontomoveto_q_45" BEL
        "move/M_selectedpositiontomoveto_q_44" BEL
        "move/M_selectedpositiontomoveto_q_38" BEL
        "move/M_selectedpositiontomoveto_q_37" BEL
        "move/M_selectedpositiontomoveto_q_34" BEL
        "move/M_selectedpositiontomoveto_q_31" BEL
        "move/M_selectedpositiontomoveto_q_28" BEL
        "move/M_selectedpositiontomoveto_q_27" BEL
        "move/M_selectedpositiontomoveto_q_26" BEL
        "move/M_selectedpositiontomoveto_q_25" BEL
        "move/M_selectedpositiontomoveto_q_24" BEL
        "move/M_selectedpositiontomoveto_q_23" BEL
        "move/M_selectedpositiontomoveto_q_22" BEL
        "move/M_selectedpositiontomoveto_q_21" BEL
        "move/M_selectedpositiontomoveto_q_20" BEL
        "move/M_selectedpositiontomoveto_q_17" BEL
        "move/M_selectedpositiontomoveto_q_14" BEL
        "move/M_selectedpositiontomoveto_q_10" BEL
        "move/M_selectedpositiontomoveto_q_4" BEL
        "move/M_selectedpositiontomoveto_q_3" BEL
        "move/M_selectedpositiontomoveto_q_2" BEL
        "move/lightupbeforemove/adjacencymat/M_state_q_FSM_FFd5" BEL
        "move/lightupbeforemove/adjacencymat/M_state_q_FSM_FFd4" BEL
        "move/lightupbeforemove/adjacencymat/M_state_q_FSM_FFd1" BEL
        "move/lightupbeforemove/adjacencymat/M_state_q_FSM_FFd3" BEL
        "move/lightupbeforemove/adjacencymat/M_state_q_FSM_FFd2" BEL
        "move/adjacencymat/M_current_q_10" BEL
        "move/adjacencymat/M_current_q_11" BEL
        "move/adjacencymat/M_current_q_12" BEL
        "move/adjacencymat/M_current_q_13" BEL
        "move/adjacencymat/M_current_q_14" BEL
        "move/adjacencymat/M_current_q_15" BEL
        "move/adjacencymat/M_current_q_20" BEL
        "move/adjacencymat/M_current_q_16" BEL
        "move/adjacencymat/M_current_q_21" BEL
        "move/adjacencymat/M_current_q_17" BEL
        "move/adjacencymat/M_current_q_22" BEL
        "move/adjacencymat/M_current_q_18" BEL
        "move/adjacencymat/M_current_q_23" BEL
        "move/adjacencymat/M_current_q_19" BEL
        "move/adjacencymat/M_current_q_24" BEL
        "move/adjacencymat/M_current_q_25" BEL
        "move/adjacencymat/M_current_q_30" BEL
        "move/adjacencymat/M_current_q_26" BEL
        "move/adjacencymat/M_current_q_31" BEL
        "move/adjacencymat/M_current_q_27" BEL
        "move/adjacencymat/M_current_q_32" BEL
        "move/adjacencymat/M_current_q_28" BEL
        "move/adjacencymat/M_current_q_33" BEL
        "move/adjacencymat/M_current_q_29" BEL
        "move/adjacencymat/M_current_q_34" BEL
        "move/adjacencymat/M_current_q_35" BEL
        "move/adjacencymat/M_current_q_40" BEL
        "move/adjacencymat/M_current_q_36" BEL
        "move/adjacencymat/M_current_q_41" BEL
        "move/adjacencymat/M_current_q_37" BEL
        "move/adjacencymat/M_current_q_42" BEL
        "move/adjacencymat/M_current_q_38" BEL
        "move/adjacencymat/M_current_q_43" BEL
        "move/adjacencymat/M_current_q_44" BEL
        "move/adjacencymat/M_current_q_39" BEL
        "move/adjacencymat/M_current_q_45" BEL
        "move/adjacencymat/M_current_q_46" BEL
        "move/adjacencymat/M_current_q_47" BEL
        "move/adjacencymat/M_current_q_48" BEL
        "move/adjacencymat/M_current_q_0" BEL
        "move/adjacencymat/M_current_q_1" BEL
        "move/adjacencymat/M_current_q_2" BEL
        "move/adjacencymat/M_current_q_3" BEL
        "move/adjacencymat/M_current_q_4" BEL
        "move/adjacencymat/M_current_q_5" BEL
        "move/adjacencymat/M_current_q_6" BEL
        "move/adjacencymat/M_current_q_7" BEL
        "move/adjacencymat/M_current_q_8" BEL
        "move/adjacencymat/M_current_q_9" BEL
        "move/adjacencymat/M_state_q_FSM_FFd1" BEL
        "move/adjacencymat/M_state_q_FSM_FFd2" BEL
        "move/adjacencymat/M_state_q_FSM_FFd3" BEL
        "move/adjacencymat/M_state_q_FSM_FFd4" BEL
        "move/adjacencymat/M_state_q_FSM_FFd5" BEL "M_player1_q_10" BEL
        "M_player1_q_14" BEL "M_playerinvolved_q" BEL "M_player1_q_20" BEL
        "M_player1_q_21" BEL "M_player1_q_17" BEL "M_player1_q_22" BEL
        "M_player1_q_23" BEL "M_player1_q_24" BEL "M_player1_q_25" BEL
        "M_player1_q_26" BEL "M_player1_q_31" BEL "M_player1_q_27" BEL
        "M_player1_q_28" BEL "M_player1_q_34" BEL "M_player1_q_37" BEL
        "M_player1_q_38" BEL "M_player1_q_44" BEL "M_player1_q_45" BEL
        "M_player1_q_46" BEL "M_player2_q_10" BEL "M_player2_q_14" BEL
        "M_player2_q_20" BEL "M_player2_q_21" BEL "M_player2_q_17" BEL
        "M_player2_q_22" BEL "M_player2_q_23" BEL "M_player2_q_24" BEL
        "M_player2_q_25" BEL "M_player2_q_26" BEL "M_player2_q_31" BEL
        "M_player2_q_27" BEL "M_player2_q_28" BEL "M_player2_q_34" BEL
        "M_player2_q_37" BEL "M_player2_q_38" BEL "M_player2_q_44" BEL
        "M_player2_q_45" BEL "M_player2_q_46" BEL
        "buttons/edgeupbutton1/M_last_q" BEL "buttons/edgeupbutton2/M_last_q"
        BEL "buttons/edgeconfirm1/M_last_q" BEL
        "buttons/edgeconfirm2/M_last_q" BEL
        "buttons/edgerightbutton1/M_last_q" BEL
        "buttons/edgerightbutton2/M_last_q" BEL
        "buttons/edgeresetbutton/M_last_q" BEL
        "buttons/edgeleftbutton1/M_last_q" BEL
        "buttons/edgeleftbutton2/M_last_q" BEL
        "buttons/edgedownbutton1/M_last_q" BEL
        "buttons/edgedownbutton2/M_last_q" BEL
        "buttons/downbutton_2cond/M_ctr_q_19" BEL
        "buttons/downbutton_2cond/M_ctr_q_18" BEL
        "buttons/downbutton_2cond/M_ctr_q_17" BEL
        "buttons/downbutton_2cond/M_ctr_q_16" BEL
        "buttons/downbutton_2cond/M_ctr_q_15" BEL
        "buttons/downbutton_2cond/M_ctr_q_14" BEL
        "buttons/downbutton_2cond/M_ctr_q_13" BEL
        "buttons/downbutton_2cond/M_ctr_q_12" BEL
        "buttons/downbutton_2cond/M_ctr_q_11" BEL
        "buttons/downbutton_2cond/M_ctr_q_10" BEL
        "buttons/downbutton_2cond/M_ctr_q_9" BEL
        "buttons/downbutton_2cond/M_ctr_q_8" BEL
        "buttons/downbutton_2cond/M_ctr_q_7" BEL
        "buttons/downbutton_2cond/M_ctr_q_6" BEL
        "buttons/downbutton_2cond/M_ctr_q_5" BEL
        "buttons/downbutton_2cond/M_ctr_q_4" BEL
        "buttons/downbutton_2cond/M_ctr_q_3" BEL
        "buttons/downbutton_2cond/M_ctr_q_2" BEL
        "buttons/downbutton_2cond/M_ctr_q_1" BEL
        "buttons/downbutton_2cond/M_ctr_q_0" BEL
        "buttons/downbutton_2cond/sync/M_pipe_q_1" BEL
        "buttons/downbutton_2cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/leftbutton_1cond/M_ctr_q_19" BEL
        "buttons/leftbutton_1cond/M_ctr_q_18" BEL
        "buttons/leftbutton_1cond/M_ctr_q_17" BEL
        "buttons/leftbutton_1cond/M_ctr_q_16" BEL
        "buttons/leftbutton_1cond/M_ctr_q_15" BEL
        "buttons/leftbutton_1cond/M_ctr_q_14" BEL
        "buttons/leftbutton_1cond/M_ctr_q_13" BEL
        "buttons/leftbutton_1cond/M_ctr_q_12" BEL
        "buttons/leftbutton_1cond/M_ctr_q_11" BEL
        "buttons/leftbutton_1cond/M_ctr_q_10" BEL
        "buttons/leftbutton_1cond/M_ctr_q_9" BEL
        "buttons/leftbutton_1cond/M_ctr_q_8" BEL
        "buttons/leftbutton_1cond/M_ctr_q_7" BEL
        "buttons/leftbutton_1cond/M_ctr_q_6" BEL
        "buttons/leftbutton_1cond/M_ctr_q_5" BEL
        "buttons/leftbutton_1cond/M_ctr_q_4" BEL
        "buttons/leftbutton_1cond/M_ctr_q_3" BEL
        "buttons/leftbutton_1cond/M_ctr_q_2" BEL
        "buttons/leftbutton_1cond/M_ctr_q_1" BEL
        "buttons/leftbutton_1cond/M_ctr_q_0" BEL
        "buttons/leftbutton_1cond/sync/M_pipe_q_1" BEL
        "buttons/leftbutton_1cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/rightbutton_2cond/M_ctr_q_19" BEL
        "buttons/rightbutton_2cond/M_ctr_q_18" BEL
        "buttons/rightbutton_2cond/M_ctr_q_17" BEL
        "buttons/rightbutton_2cond/M_ctr_q_16" BEL
        "buttons/rightbutton_2cond/M_ctr_q_15" BEL
        "buttons/rightbutton_2cond/M_ctr_q_14" BEL
        "buttons/rightbutton_2cond/M_ctr_q_13" BEL
        "buttons/rightbutton_2cond/M_ctr_q_12" BEL
        "buttons/rightbutton_2cond/M_ctr_q_11" BEL
        "buttons/rightbutton_2cond/M_ctr_q_10" BEL
        "buttons/rightbutton_2cond/M_ctr_q_9" BEL
        "buttons/rightbutton_2cond/M_ctr_q_8" BEL
        "buttons/rightbutton_2cond/M_ctr_q_7" BEL
        "buttons/rightbutton_2cond/M_ctr_q_6" BEL
        "buttons/rightbutton_2cond/M_ctr_q_5" BEL
        "buttons/rightbutton_2cond/M_ctr_q_4" BEL
        "buttons/rightbutton_2cond/M_ctr_q_3" BEL
        "buttons/rightbutton_2cond/M_ctr_q_2" BEL
        "buttons/rightbutton_2cond/M_ctr_q_1" BEL
        "buttons/rightbutton_2cond/M_ctr_q_0" BEL
        "buttons/rightbutton_2cond/sync/M_pipe_q_1" BEL
        "buttons/rightbutton_2cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/upbutton_2cond/M_ctr_q_19" BEL
        "buttons/upbutton_2cond/M_ctr_q_18" BEL
        "buttons/upbutton_2cond/M_ctr_q_17" BEL
        "buttons/upbutton_2cond/M_ctr_q_16" BEL
        "buttons/upbutton_2cond/M_ctr_q_15" BEL
        "buttons/upbutton_2cond/M_ctr_q_14" BEL
        "buttons/upbutton_2cond/M_ctr_q_13" BEL
        "buttons/upbutton_2cond/M_ctr_q_12" BEL
        "buttons/upbutton_2cond/M_ctr_q_11" BEL
        "buttons/upbutton_2cond/M_ctr_q_10" BEL
        "buttons/upbutton_2cond/M_ctr_q_9" BEL
        "buttons/upbutton_2cond/M_ctr_q_8" BEL
        "buttons/upbutton_2cond/M_ctr_q_7" BEL
        "buttons/upbutton_2cond/M_ctr_q_6" BEL
        "buttons/upbutton_2cond/M_ctr_q_5" BEL
        "buttons/upbutton_2cond/M_ctr_q_4" BEL
        "buttons/upbutton_2cond/M_ctr_q_3" BEL
        "buttons/upbutton_2cond/M_ctr_q_2" BEL
        "buttons/upbutton_2cond/M_ctr_q_1" BEL
        "buttons/upbutton_2cond/M_ctr_q_0" BEL
        "buttons/upbutton_2cond/sync/M_pipe_q_1" BEL
        "buttons/upbutton_2cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/leftbutton_2cond/M_ctr_q_19" BEL
        "buttons/leftbutton_2cond/M_ctr_q_18" BEL
        "buttons/leftbutton_2cond/M_ctr_q_17" BEL
        "buttons/leftbutton_2cond/M_ctr_q_16" BEL
        "buttons/leftbutton_2cond/M_ctr_q_15" BEL
        "buttons/leftbutton_2cond/M_ctr_q_14" BEL
        "buttons/leftbutton_2cond/M_ctr_q_13" BEL
        "buttons/leftbutton_2cond/M_ctr_q_12" BEL
        "buttons/leftbutton_2cond/M_ctr_q_11" BEL
        "buttons/leftbutton_2cond/M_ctr_q_10" BEL
        "buttons/leftbutton_2cond/M_ctr_q_9" BEL
        "buttons/leftbutton_2cond/M_ctr_q_8" BEL
        "buttons/leftbutton_2cond/M_ctr_q_7" BEL
        "buttons/leftbutton_2cond/M_ctr_q_6" BEL
        "buttons/leftbutton_2cond/M_ctr_q_5" BEL
        "buttons/leftbutton_2cond/M_ctr_q_4" BEL
        "buttons/leftbutton_2cond/M_ctr_q_3" BEL
        "buttons/leftbutton_2cond/M_ctr_q_2" BEL
        "buttons/leftbutton_2cond/M_ctr_q_1" BEL
        "buttons/leftbutton_2cond/M_ctr_q_0" BEL
        "buttons/leftbutton_2cond/sync/M_pipe_q_1" BEL
        "buttons/leftbutton_2cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/resetbuttoncond/M_ctr_q_19" BEL
        "buttons/resetbuttoncond/M_ctr_q_18" BEL
        "buttons/resetbuttoncond/M_ctr_q_17" BEL
        "buttons/resetbuttoncond/M_ctr_q_16" BEL
        "buttons/resetbuttoncond/M_ctr_q_15" BEL
        "buttons/resetbuttoncond/M_ctr_q_14" BEL
        "buttons/resetbuttoncond/M_ctr_q_13" BEL
        "buttons/resetbuttoncond/M_ctr_q_12" BEL
        "buttons/resetbuttoncond/M_ctr_q_11" BEL
        "buttons/resetbuttoncond/M_ctr_q_10" BEL
        "buttons/resetbuttoncond/M_ctr_q_9" BEL
        "buttons/resetbuttoncond/M_ctr_q_8" BEL
        "buttons/resetbuttoncond/M_ctr_q_7" BEL
        "buttons/resetbuttoncond/M_ctr_q_6" BEL
        "buttons/resetbuttoncond/M_ctr_q_5" BEL
        "buttons/resetbuttoncond/M_ctr_q_4" BEL
        "buttons/resetbuttoncond/M_ctr_q_3" BEL
        "buttons/resetbuttoncond/M_ctr_q_2" BEL
        "buttons/resetbuttoncond/M_ctr_q_1" BEL
        "buttons/resetbuttoncond/M_ctr_q_0" BEL
        "buttons/resetbuttoncond/sync/M_pipe_q_1" BEL
        "buttons/resetbuttoncond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_19" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_18" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_17" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_16" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_15" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_14" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_13" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_12" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_11" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_10" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_9" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_8" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_7" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_6" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_5" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_4" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_3" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_2" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_1" BEL
        "buttons/confirmbutton_1cond/M_ctr_q_0" BEL
        "buttons/confirmbutton_1cond/sync/M_pipe_q_1" BEL
        "buttons/confirmbutton_1cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_19" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_18" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_17" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_16" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_15" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_14" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_13" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_12" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_11" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_10" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_9" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_8" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_7" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_6" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_5" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_4" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_3" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_2" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_1" BEL
        "buttons/confirmbutton_2cond/M_ctr_q_0" BEL
        "buttons/confirmbutton_2cond/sync/M_pipe_q_1" BEL
        "buttons/confirmbutton_2cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/downbutton_1cond/M_ctr_q_19" BEL
        "buttons/downbutton_1cond/M_ctr_q_18" BEL
        "buttons/downbutton_1cond/M_ctr_q_17" BEL
        "buttons/downbutton_1cond/M_ctr_q_16" BEL
        "buttons/downbutton_1cond/M_ctr_q_15" BEL
        "buttons/downbutton_1cond/M_ctr_q_14" BEL
        "buttons/downbutton_1cond/M_ctr_q_13" BEL
        "buttons/downbutton_1cond/M_ctr_q_12" BEL
        "buttons/downbutton_1cond/M_ctr_q_11" BEL
        "buttons/downbutton_1cond/M_ctr_q_10" BEL
        "buttons/downbutton_1cond/M_ctr_q_9" BEL
        "buttons/downbutton_1cond/M_ctr_q_8" BEL
        "buttons/downbutton_1cond/M_ctr_q_7" BEL
        "buttons/downbutton_1cond/M_ctr_q_6" BEL
        "buttons/downbutton_1cond/M_ctr_q_5" BEL
        "buttons/downbutton_1cond/M_ctr_q_4" BEL
        "buttons/downbutton_1cond/M_ctr_q_3" BEL
        "buttons/downbutton_1cond/M_ctr_q_2" BEL
        "buttons/downbutton_1cond/M_ctr_q_1" BEL
        "buttons/downbutton_1cond/M_ctr_q_0" BEL
        "buttons/downbutton_1cond/sync/M_pipe_q_1" BEL
        "buttons/downbutton_1cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/rightbutton_1cond/M_ctr_q_19" BEL
        "buttons/rightbutton_1cond/M_ctr_q_18" BEL
        "buttons/rightbutton_1cond/M_ctr_q_17" BEL
        "buttons/rightbutton_1cond/M_ctr_q_16" BEL
        "buttons/rightbutton_1cond/M_ctr_q_15" BEL
        "buttons/rightbutton_1cond/M_ctr_q_14" BEL
        "buttons/rightbutton_1cond/M_ctr_q_13" BEL
        "buttons/rightbutton_1cond/M_ctr_q_12" BEL
        "buttons/rightbutton_1cond/M_ctr_q_11" BEL
        "buttons/rightbutton_1cond/M_ctr_q_10" BEL
        "buttons/rightbutton_1cond/M_ctr_q_9" BEL
        "buttons/rightbutton_1cond/M_ctr_q_8" BEL
        "buttons/rightbutton_1cond/M_ctr_q_7" BEL
        "buttons/rightbutton_1cond/M_ctr_q_6" BEL
        "buttons/rightbutton_1cond/M_ctr_q_5" BEL
        "buttons/rightbutton_1cond/M_ctr_q_4" BEL
        "buttons/rightbutton_1cond/M_ctr_q_3" BEL
        "buttons/rightbutton_1cond/M_ctr_q_2" BEL
        "buttons/rightbutton_1cond/M_ctr_q_1" BEL
        "buttons/rightbutton_1cond/M_ctr_q_0" BEL
        "buttons/rightbutton_1cond/sync/M_pipe_q_1" BEL
        "buttons/rightbutton_1cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/upbutton_1cond/M_ctr_q_19" BEL
        "buttons/upbutton_1cond/M_ctr_q_18" BEL
        "buttons/upbutton_1cond/M_ctr_q_17" BEL
        "buttons/upbutton_1cond/M_ctr_q_16" BEL
        "buttons/upbutton_1cond/M_ctr_q_15" BEL
        "buttons/upbutton_1cond/M_ctr_q_14" BEL
        "buttons/upbutton_1cond/M_ctr_q_13" BEL
        "buttons/upbutton_1cond/M_ctr_q_12" BEL
        "buttons/upbutton_1cond/M_ctr_q_11" BEL
        "buttons/upbutton_1cond/M_ctr_q_10" BEL
        "buttons/upbutton_1cond/M_ctr_q_9" BEL
        "buttons/upbutton_1cond/M_ctr_q_8" BEL
        "buttons/upbutton_1cond/M_ctr_q_7" BEL
        "buttons/upbutton_1cond/M_ctr_q_6" BEL
        "buttons/upbutton_1cond/M_ctr_q_5" BEL
        "buttons/upbutton_1cond/M_ctr_q_4" BEL
        "buttons/upbutton_1cond/M_ctr_q_3" BEL
        "buttons/upbutton_1cond/M_ctr_q_2" BEL
        "buttons/upbutton_1cond/M_ctr_q_1" BEL
        "buttons/upbutton_1cond/M_ctr_q_0" BEL
        "buttons/upbutton_1cond/sync/M_pipe_q_1" BEL
        "buttons/upbutton_1cond/sync/Mshreg_M_pipe_q_1" BEL
        "M_state_q_FSM_FFd1" BEL "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd3"
        BEL "M_player1_q_2" BEL "M_player1_q_3" BEL "M_player1_q_4" BEL
        "M_newplayer2count_q_0" BEL "M_newplayer2count_q_1" BEL
        "M_newplayer2count_q_2" BEL "M_newplayer2count_q_3" BEL
        "M_player2count_q_0" BEL "M_player2count_q_1" BEL "M_player2count_q_2"
        BEL "M_player2count_q_3";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

