
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'led.ucf'
####################################################################################

NET "red[0]" LOC = P120;
NET "red[0]" IOSTANDARD = LVTTL;
NET "red[1]" LOC = P118;
NET "red[1]" IOSTANDARD = LVTTL;
NET "red[2]" LOC = P116;
NET "red[2]" IOSTANDARD = LVTTL;
NET "red[3]" LOC = P114;
NET "red[3]" IOSTANDARD = LVTTL;
NET "red[4]" LOC = P111;
NET "red[4]" IOSTANDARD = LVTTL;
NET "red[5]" LOC = P104;
NET "red[5]" IOSTANDARD = LVTTL;
NET "red[6]" LOC = P101;
NET "red[6]" IOSTANDARD = LVTTL;

NET "green[0]" LOC = P121;
NET "green[0]" IOSTANDARD = LVTTL;
NET "green[1]" LOC = P119;
NET "green[1]" IOSTANDARD = LVTTL;
NET "green[2]" LOC = P117;
NET "green[2]" IOSTANDARD = LVTTL;
NET "green[3]" LOC = P115;
NET "green[3]" IOSTANDARD = LVTTL;
NET "green[4]" LOC = P112;
NET "green[4]" IOSTANDARD = LVTTL;
NET "green[5]" LOC = P105;
NET "green[5]" IOSTANDARD = LVTTL;
NET "green[6]" LOC = P102;
NET "green[6]" IOSTANDARD = LVTTL;

NET "blue[0]" LOC = P137;
NET "blue[0]" IOSTANDARD = LVTTL;
NET "blue[1]" LOC = P139;
NET "blue[1]" IOSTANDARD = LVTTL;
NET "blue[2]" LOC = P141;
NET "blue[2]" IOSTANDARD = LVTTL;
NET "blue[3]" LOC = P143;
NET "blue[3]" IOSTANDARD = LVTTL;
NET "blue[4]" LOC = P1;
NET "blue[4]" IOSTANDARD = LVTTL;
NET "blue[5]" LOC = P5;
NET "blue[5]" IOSTANDARD = LVTTL;
NET "blue[6]" LOC = P7;
NET "blue[6]" IOSTANDARD = LVTTL;

NET "ground[0]" LOC = P138;
NET "ground[0]" IOSTANDARD = LVTTL;
NET "ground[1]" LOC = P140;
NET "ground[1]" IOSTANDARD = LVTTL;
NET "ground[2]" LOC = P142;
NET "ground[2]" IOSTANDARD = LVTTL;
NET "ground[3]" LOC = P144;
NET "ground[3]" IOSTANDARD = LVTTL;
NET "ground[4]" LOC = P2;
NET "ground[4]" IOSTANDARD = LVTTL;
NET "ground[5]" LOC = P6;
NET "ground[5]" IOSTANDARD = LVTTL;
NET "ground[6]" LOC = P8;
NET "ground[6]" IOSTANDARD = LVTTL;

NET "upbutton_1" LOC = P58;
NET "upbutton_1" IOSTANDARD = LVTTL;
NET "downbutton_1" LOC = P66;
NET "downbutton_1" IOSTANDARD = LVTTL;
NET "rightbutton_1" LOC = P74;
NET "rightbutton_1" IOSTANDARD = LVTTL;
NET "leftbutton_1" LOC = P57;
NET "leftbutton_1" IOSTANDARD = LVTTL;
NET "confirmbutton_1" LOC = P80;
NET "confirmbutton_1" IOSTANDARD = LVTTL;

NET "upbutton_2" LOC = P17;
NET "upbutton_2" IOSTANDARD = LVTTL;
NET "downbutton_2" LOC = P24;
NET "downbutton_2" IOSTANDARD = LVTTL;
NET "leftbutton_2" LOC = P15;
NET "leftbutton_2" IOSTANDARD = LVTTL;
NET "rightbutton_2" LOC = P22;
NET "rightbutton_2" IOSTANDARD = LVTTL;
NET "confirmbutton_2" LOC = P12;
NET "confirmbutton_2" IOSTANDARD = LVTTL;

NET "resetbutton" LOC = P82;
NET "resetbutton" IOSTANDARD = LVTTL;


####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################

NET "io_led[0]" LOC = P97;
NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" LOC = P98;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" LOC = P94;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" LOC = P95;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" LOC = P92;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" LOC = P93;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" LOC = P87;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" LOC = P88;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" LOC = P84;
NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" LOC = P85;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" LOC = P83;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" LOC = P81;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" LOC = P11;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" LOC = P14;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" LOC = P16;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" LOC = P21;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" LOC = P23;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" LOC = P26;
NET "io_led[23]" IOSTANDARD = LVTTL;

NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_seg[7]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P9;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P10;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
