NET "red[0]" LOC = P120;
NET "red[0]" IOSTANDARD = LVTTL;
NET "red[1]" LOC = P118;
NET "red[1]" IOSTANDARD = LVTTL;
NET "red[2]" LOC = P116;
NET "red[2]" IOSTANDARD = LVTTL;
NET "red[3]" LOC = P114;
NET "red[3]" IOSTANDARD = LVTTL;
NET "red[4]" LOC = P111;
NET "red[4]" IOSTANDARD = LVTTL;
NET "red[5]" LOC = P104;
NET "red[5]" IOSTANDARD = LVTTL;
NET "red[6]" LOC = P101;
NET "red[6]" IOSTANDARD = LVTTL;

NET "green[0]" LOC = P121;
NET "green[0]" IOSTANDARD = LVTTL;
NET "green[1]" LOC = P119;
NET "green[1]" IOSTANDARD = LVTTL;
NET "green[2]" LOC = P117;
NET "green[2]" IOSTANDARD = LVTTL;
NET "green[3]" LOC = P115;
NET "green[3]" IOSTANDARD = LVTTL;
NET "green[4]" LOC = P112;
NET "green[4]" IOSTANDARD = LVTTL;
NET "green[5]" LOC = P105;
NET "green[5]" IOSTANDARD = LVTTL;
NET "green[6]" LOC = P102;
NET "green[6]" IOSTANDARD = LVTTL;

NET "blue[0]" LOC = P137;
NET "blue[0]" IOSTANDARD = LVTTL;
NET "blue[1]" LOC = P139;
NET "blue[1]" IOSTANDARD = LVTTL;
NET "blue[2]" LOC = P141;
NET "blue[2]" IOSTANDARD = LVTTL;
NET "blue[3]" LOC = P143;
NET "blue[3]" IOSTANDARD = LVTTL;
NET "blue[4]" LOC = P1;
NET "blue[4]" IOSTANDARD = LVTTL;
NET "blue[5]" LOC = P5;
NET "blue[5]" IOSTANDARD = LVTTL;
NET "blue[6]" LOC = P7;
NET "blue[6]" IOSTANDARD = LVTTL;

NET "ground[0]" LOC = P138;
NET "ground[0]" IOSTANDARD = LVTTL;
NET "ground[1]" LOC = P140;
NET "ground[1]" IOSTANDARD = LVTTL;
NET "ground[2]" LOC = P142;
NET "ground[2]" IOSTANDARD = LVTTL;
NET "ground[3]" LOC = P144;
NET "ground[3]" IOSTANDARD = LVTTL;
NET "ground[4]" LOC = P2;
NET "ground[4]" IOSTANDARD = LVTTL;
NET "ground[5]" LOC = P6;
NET "ground[5]" IOSTANDARD = LVTTL;
NET "ground[6]" LOC = P8;
NET "ground[6]" IOSTANDARD = LVTTL;

NET "upbutton_1" LOC = P78;
NET "upbutton_1" IOSTANDARD = LVTTL;
NET "downbutton_1" LOC = P66;
NET "downbutton_1" IOSTANDARD = LVTTL;
NET "rightbutton_1" LOC = P74;
NET "rightbutton_1" IOSTANDARD = LVTTL;
NET "leftbutton_1" LOC = P57;
NET "leftbutton_1" IOSTANDARD = LVTTL;
NET "confirmbutton_1" LOC = P80;
NET "confirmbutton_1" IOSTANDARD = LVTTL;

NET "upbutton_2" LOC = P17;
NET "upbutton_2" IOSTANDARD = LVTTL;
NET "downbutton_2" LOC = P24;
NET "downbutton_2" IOSTANDARD = LVTTL;
NET "leftbutton_2" LOC = P15;
NET "leftbutton_2" IOSTANDARD = LVTTL;
NET "rightbutton_2" LOC = P22;
NET "rightbutton_2" IOSTANDARD = LVTTL;
NET "confirmbutton_2" LOC = P12;
NET "confirmbutton_2" IOSTANDARD = LVTTL;

NET "resetbutton" LOC = P82;
NET "resetbutton" IOSTANDARD = LVTTL;

