NET "red<0>" LOC = P120 | IOSTANDARD = LVTTL;
NET "red<1>" LOC = P118 | IOSTANDARD = LVTTL;
NET "red<2>" LOC = P116 | IOSTANDARD = LVTTL;
NET "red<3>" LOC = P114 | IOSTANDARD = LVTTL;
NET "red<4>" LOC = P111 | IOSTANDARD = LVTTL;
NET "red<5>" LOC = P104 | IOSTANDARD = LVTTL;
NET "red<6>" LOC = P101 | IOSTANDARD = LVTTL;

NET "green<0>" LOC = P121 | IOSTANDARD = LVTTL;
NET "green<1>" LOC = P119 | IOSTANDARD = LVTTL;
NET "green<2>" LOC = P117 | IOSTANDARD = LVTTL;
NET "green<3>" LOC = P115 | IOSTANDARD = LVTTL;
NET "green<4>" LOC = P112 | IOSTANDARD = LVTTL;
NET "green<5>" LOC = P105 | IOSTANDARD = LVTTL;
NET "green<6>" LOC = P102 | IOSTANDARD = LVTTL;

NET "blue<0>" LOC = P137 | IOSTANDARD = LVTTL;
NET "blue<1>" LOC = P139 | IOSTANDARD = LVTTL;
NET "blue<2>" LOC = P141 | IOSTANDARD = LVTTL;
NET "blue<3>" LOC = P143 | IOSTANDARD = LVTTL;
NET "blue<4>" LOC = P1 | IOSTANDARD = LVTTL;
NET "blue<5>" LOC = P5 | IOSTANDARD = LVTTL;
NET "blue<6>" LOC = P7 | IOSTANDARD = LVTTL;

NET "ground<0>" LOC = P138 | IOSTANDARD = LVTTL;
NET "ground<1>" LOC = P140 | IOSTANDARD = LVTTL;
NET "ground<2>" LOC = P142 | IOSTANDARD = LVTTL;
NET "ground<3>" LOC = P144 | IOSTANDARD = LVTTL;
NET "ground<4>" LOC = P2 | IOSTANDARD = LVTTL;
NET "ground<5>" LOC = P6 | IOSTANDARD = LVTTL;
NET "ground<6>" LOC = P8 | IOSTANDARD = LVTTL;

NET "upbutton_1" LOC = P78 | IOSTANDARD = LVTTL;
NET "downbutton_1" LOC = P66 | IOSTANDARD = LVTTL;
NET "rightbutton_1" LOC = P74 | IOSTANDARD = LVTTL;
NET "leftbutton_1" LOC = P57 | IOSTANDARD = LVTTL;
NET "confirmbutton_1" LOC = P80 | IOSTANDARD = LVTTL;

NET "upbutton_2" LOC = P17 | IOSTANDARD = LVTTL;
NET "downbutton_2" LOC = P24 | IOSTANDARD = LVTTL;
NET "leftbutton_2" LOC = P15 | IOSTANDARD = LVTTL;
NET "rightbutton_2" LOC = P22 | IOSTANDARD = LVTTL;
NET "confirmbutton_2" LOC = P12 | IOSTANDARD = LVTTL;

NET "resetbutton" LOC = P82 | IOSTANDARD = LVTTL;

