
module adjacencymat (
    input clk,  // clock
    input rst,  // reset_conditioner
    input button[3],// 001 = right , 110 = up, 111= down,010 = left
    input player,

    input currentstate[49],
    output currentposition[49],
    output adjmatrix[49]

  ) {


  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    .rst(rst){
      //counter is used to cycle through different states. use smaller bits for shorter period in each state
      //fsm states to run test
      dff current[49];
      fsm state = {S3,S4,S5,S11,S15,S18,S21,S22,S23,S24,S25,S26,S27,S28,S29,S32,S35,S39,S45,S46,S47};
    }
  }
  
  sig a[49];
  sig b[49];
  sig alufn[6]; 
    
  alu alu1;

    

  always {
        alu1.a=current.q;
        alu1.b=49b1;
        alu1.alufn=6b100000;


  if (currentstate==49b0000000000000000000000000000000000000000000000100){
    state.d=state.S3;
   }
   else if (currentstate==49b0000000000000000000000000000000000000000000001000){
    state.d=state.S4;
   }
   else if (currentstate==49b0000000000000000000000000000000000000000000010000){
    state.d=state.S5;
   }
   else if (currentstate==49b0000000000000000000000000000000000000010000000000){
    state.d=state.S11;
   }
   else if (currentstate==49b0000000000000000000000000000000000100000000000000){
    state.d=state.S15;
   }
   else if (currentstate==49b0000000000000000000000000000000100000000000000000){
    state.d=state.S18;
   }
   else if (currentstate==49b0000000000000000000000000000100000000000000000000){
    state.d=state.S21;
   }
   else if (currentstate==49b0000000000000000000000000001000000000000000000000){
    state.d=state.S22;
   }
   else if (currentstate==49b0000000000000000000000000010000000000000000000000){
    state.d=state.S23;
   }
   else if (currentstate==49b0000000000000000000000000100000000000000000000000){
    state.d=state.S24;
   }
   else if (currentstate==49b0000000000000000000000001000000000000000000000000){
    state.d=state.S25;
   }
   else if (currentstate==49b0000000000000000000000010000000000000000000000000){
    state.d=state.S26;
   }
   else if (currentstate==49b0000000000000000000000100000000000000000000000000){
    state.d=state.S27;
   }
   else if (currentstate==49b0000000000000000000001000000000000000000000000000){
    state.d=state.S28;
   }
   else if (currentstate==49b0000000000000000000010000000000000000000000000000){
    state.d=state.S29;
   }
   else if (currentstate==49b0000000000000000010000000000000000000000000000000){
    state.d=state.S32;
   }
   else if (currentstate==49b0000000000000010000000000000000000000000000000000){
    state.d=state.S35;
   }
   else if (currentstate==49b0000000000100000000000000000000000000000000000000){
    state.d=state.S39;
   }
   else if (currentstate==49b0000100000000000000000000000000000000000000000000){
    state.d=state.S45;
   }
   else if (currentstate==49b0001000000000000000000000000000000000000000000000){
    state.d=state.S46;
   }
   else if (currentstate==49b0010000000000000000000000000000000000000000000000){
    state.d=state.S47;
   }

    current.d = currentstate;
    adjmatrix = 49b0000000000000000000000000000000000000000000000000;

    case(state.q){
        

      state.S3: // state 3
      
        alu1.alufn=6b100000;
        adjmatrix =49b0000000000000000000000000000000000100010000001000;
        if(player ==0 && button == 3b001){ //RIGHT
        alu1.b=49b0000000000000000000000000000000000000000000001000;    
          currentposition=alu1.alu_output; } //S11
        else if (player ==0 && button == 3b110 )//UP
          { alu1.b= 49b0000000000000000000000000000000000000000000000001;       
          //alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S4  
        else if (player ==0 && button == 3b111 )//DOWN
          {    //alu1.alufn=6b100000;
          alu1.b= 49b0000000000000000000000000000000000000000000001100; 
          currentposition =  alu1.alu_output; } //S15      

       else if (player ==1&& button == 3b010) //LEFT
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition=alu1.alu_output; } //S11
       else if ( player ==1&& button == 3b111 ) //DOWN
          { alu1.b=49b1;
         alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;} //s4
       else if (player ==1 && button == 3b110 )//UP
          {  alu1.b=49b001100; 
              alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S15
        else{ currentposition = current.q;}
             


        state.S4: // state 3  
      
        adjmatrix =49b0000000000000000000000000000000000000010000010100;
        if(player ==0 && button == 3b001)//RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition=alu1.alu_output; } //S11
        else if ( player ==0 &&button == 3b110 )//up
          { alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S5
         else if (player ==0 && button == 3b111 )//down
          { alu1.b=49b1;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;} //S3
        else if(player ==1 && button == 3b010)//LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition=alu1.alu_output;  }  //S11
        else if (player ==1 && button == 3b111 ) //DOWN
          { alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S5
       else if (player ==1 &&button == 3b110 )//UP
          { alu1.b=49b1;
           alu1.alufn=6b100001;
            currentposition =  alu1.alu_output; } //S3  
       else{ currentposition = current.q;}
      
       state.S5:
        adjmatrix =49b0000000000000000000000000000100000000010000001000;
        if(player ==0&&button == 3b001)//RIGHT
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S11
        else if (player ==0 && button == 3b110 )//UP
          { alu1.b=49b010000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S21
          else if (player ==0 && button == 3b111 )//DOWN
          {  alu1.b=49b1;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S4
         else if(player ==1 && button == 3b010)//LEFT
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S11
          else if (player ==1 && button == 3b111 )//DOWN
          { alu1.b=49b010000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;} //S21
          else if (player ==1 && button == 3b110 )//UP
          { alu1.b=49b1;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S4
          else{ currentposition = current.q;}
        
        state.S11:
        adjmatrix =49b0000000000000000000000000000000100000000000011100;
        if(player ==0 && button == 3b001)//RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;}  //S18
        else if(player ==0 && button == 3b010 )//LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }  //S4
         else if (player ==0 && button == 3b110 )//UP
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }  //S5
        else if (player ==0 && button == 3b111 )//DOWN
          {alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S3       
        else if(player ==1&& button == 3b010)//LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S18
          else if (player ==1&& button == 3b001 )//RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S4
          else if (player ==1&& button == 3b111 )//DOWN
          {alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;} //S5
          else if (player ==1&& button == 3b110 )//UP
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S3
        else{ currentposition = current.q;}

        state.S15:
        adjmatrix =49b0000000000000000000000000011000000000000000000100;
        if(player ==0 && button == 3b001)//RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S22
        else if (player ==0 && button == 3b010 )//LEFT
          { alu1.b=49b001100;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S3
        else if (player ==0 && button == 3b110 )//UP
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;}  //S23
        else if(player ==1 && button == 3b010)//LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S22
         else if (player ==1 &&  button == 3b001 )//RIGHT
          { alu1.b=49b001100;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }  //S3
          else if (player ==1 &&  button == 3b111 )//DOWN
          { state.d = state.S23;
            alu1.b=49b001000;
           alu1.alufn=6b100000;
            currentposition =  alu1.alu_output; }  //S23
        else{ currentposition = current.q;
              }
        state.S18:
      
        adjmatrix =49b0000000000000000000000011100000000000010000000000;
         if(player ==0 && button == 3b001)//RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S25
          else if (player ==0 && button == 3b010 )//LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S11
          else if (player ==0 &&  button == 3b110 )//UP
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S26
          else if (player ==0 && button == 3b111 )//DOWN
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S24
          else if(player ==1 && button == 3b010)//LEFT
          {  alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S25
          else if (player ==1 &&  button == 3b001 )//RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }   //S11
          else if (player ==1 && button == 3b111 )//DOWN
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }   //S26
          else if (player ==1 && button == 3b110 )// UP
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }   //S24
          else{ currentposition = current.q;}
        
          
       state.S21:
      
        adjmatrix =49b0000000000000000000001100000000000000000000010000;
         if(player ==0 && button == 3b001)//RIGHT
          {alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S28
          else if (player ==0 && button == 3b010 )//LEFT
          { alu1.b=49b010000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S5
          else if (player ==0 && button == 3b111 )//DOWN
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S27
         
        else if(player ==1 && button == 3b010)//LEFT
          { alu1.b=49b010000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  } //S28
        else if (player ==1 && button == 3b001 )//RIGHT
          { alu1.b=49b010000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }   //S5
          else if (player ==1 && button == 3b110 )//UP
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }   //S27
          else{ currentposition = current.q;}
      state.S22:
         adjmatrix =49b0000000000000000000010000010000000100000000000000;
         if(player ==0 && button == 3b001)//right
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }//S29
          else if (player ==0 && button == 3b010 )//left
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S15
          else if ( player ==0 && button == 3b110 )//up
          {alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S23
        else if(player ==1 && button == 3b010)//left
          {  alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S29
        else if (player ==1 && button == 3b001 )//right
          {alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S15
        else if (player ==1 && button == 3b111 )//down
          { alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; } //S23
        else{
            currentposition=current.q;
            
         }
      state.S23:

         adjmatrix =49b0000000000000000000010000101000000100000000000000;
         if(player ==0 && button == 3b001)// RIGHT
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
          else if (player ==0 && button == 3b010 )// LEFT
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;   }
          else if (player ==0 && button == 3b111 )// DOWN
          {  alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player ==0 && button == 3b110 )// UP
          { alu1.b=49b00001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }

        else if(player ==1 && button == 3b010)// LEFT
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
        else if (player ==1 && button == 3b001 )// RIGHT
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
          else if (player ==1 && button == 3b111 )// DOWN
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
          else if (player ==1 && button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else {      
           currentposition = current.q ;}
          
       state.S24:

       adjmatrix =49b0000000000000000010000001010000100000000000000000;
         if(player ==0 && button == 3b001)// RIGHT
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          else if (player ==0 && button == 3b010 )// LEFT
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player ==0 && button == 3b111 )// DOWN
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player ==0 && button == 3b110 )// UP
          { alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          else if(player ==1 && button == 3b010)// LEFT
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
          else if (player ==1 &&  button == 3b001 )// RIGHT
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player ==1 &&  button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player ==1 &&  button == 3b111 )// DOWN
          { alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
        else{ currentposition = current.q;}

state.S25:
       adjmatrix =49b0000000000000000010000010100000100000000000000000;
         if(player ==0 && button == 3b001)// RIGHT
          {  alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
         else if (player ==0 &&  button == 3b010 )// LEFT
          {  alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
          else if (player ==0 && button == 3b111 )// DOWN
          {  alu1.b=49b1;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player ==0 &&  button == 3b110 )// UP
          {  alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
        else if(player ==1 && button == 3b010)// LEFT
          {alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          else if (player ==1 && button ==3b001 )// RIGHT
          {  alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
          else if (player ==1 && button == 3b110 )// UP
          { alu1.b=49b1;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;
            }
         else if (player ==1 && button == 3b111 )// DOWN
          { alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          else{ currentposition = current.q;}
      state.S26:
      adjmatrix =49b0000000000000000010000101000000100000000000000000;
         if(player ==0 && button==3b001)
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
          else if (player==0 && button == 3b010 )// LEFT
          {alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b111 )// DOWN
          { alu1.b=49b1;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b110 )// UP
          { alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          
          else if(player ==1 && button ==3b010)
          {
          alu1.b=49b000110;
          alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;
          }

          else if (player==1 && button == 3b001 )// RIGHT
          { 
           alu1.b=49b001000;
           alu1.alufn=6b100001;
           currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b110 )// UP
          { alu1.b=49b1;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b111 )// DOWN
          { alu1.b=49b1;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          else{ currentposition = current.q;}
      state.S27:
      adjmatrix =49b0000000000000010000001010000100000000000000000000;
         if(player ==0 && button==3b001)
        
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b010 )// LEFT
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b111 )// DOWN
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
    
          else if(player ==1 && button==3b010){
            alu1.b=49b001000;
            alu1.alufn=6b100000;
            currentposition =  alu1.alu_output;  }
          else if (player==1 && button == 3b001 )// RIGHT
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b110 )// UP
          { 
            alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b111 )// DOWN
          {
         alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; 
        }
        else{ currentposition = current.q;}
      state.S28:
      adjmatrix =49b0000000000000010000000100000100000000000000000000;
         if(player ==0 && button==3b001)

          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S35
          else if (player==0 && button == 3b010 )//LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;} //S21
          else if (player==0 && button == 3b111 )//DOWN
          {alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S27
         
       
         
           else if(player==1 && button == 3b010)// LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
          else if (player==1 && button == 3b001 )// RIGHT
          {alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player ==1 && button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else{ currentposition = current.q;}
      state.S29:
      adjmatrix =49b0000000000000000000010000011000000000000000000000;
         if(player ==0 && button==3b001){
          alu1.b=49b010000;
          alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  } //S45
          else if (player==0 && button == 3b010 )//LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;} //S22
          else if (player==0 && button == 3b110 )//UP
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  } //S23
        
          else if( player==1 && button == 3b010)//LEFT
          {  alu1.b=49b010000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }//S45
          else if (player==1 && button == 3b001 )//RIGHT
          {alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;} //S22
          else if (player==1 && button == 3b111 )//DOWN
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;   } //S23
          else{
          currentposition=current.q;
          
            }
          
state.S32:
      adjmatrix =49b0000000000010000000000011100000000000000000000000;
         if(player ==0 && button==3b001){
          alu1.b=49b000111;
          alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
          else if (player==0 && button == 3b010 )// LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b110 )// UP
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;   }
          else if (player==0 && button == 3b111 )// DOWN
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
          else if(player ==1 && button==3b010)
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   }
          else if (player==1 && button == 3b001 )// RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b111 )// DOWN
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==1 && button == 3b110 )// UP
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
         else{ currentposition = current.q;}
      state.S35:
      adjmatrix =49b0010000000000000000001100000000000000000000000000;
         if(player ==0 && button==3b001)
          { alu1.b=49b001100;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
          else if (player==0 && button == 3b010 )// LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==0 && button == 3b111 )// DOWN
          {  alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
    
          
          else if(player==1 && button == 3b010)// LEFT
          { alu1.b=49b001100;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   }
          else if (player==1 && button == 3b001 )// RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
            else if (player==1 && button == 3b110 )// UP
          {alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;   }
           else{ currentposition = current.q;}


state.S39:
      adjmatrix =49b0011100000000000010000000000000000000000000000000;
           if(player==0 && button == 3b001)// RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   } //S46
          else if (player==0 && button == 3b010 )// LEFT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; } //S32
          else if (player==0 && button == 3b110 )// UP
          {alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   } //S47
           else if (player==0 && button == 3b111 )//DOWN
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   } //S45

          else if(player ==1 && button==3b010)
          { alu1.b=49b000111;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output; }
          else if (player==1 && button == 3b001 )// RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b111 )// DOWN
          { alu1.b=49b001000;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   }
            else if (player==1 && button == 3b110 )// UP
          { alu1.b=49b000110;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
           else{ currentposition = current.q;}
      state.S45:
      adjmatrix =49b0001000000100000000010000000000000000000000000000;
         if(player ==0 && button==3b010)
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   }
          else if (player==0 && button == 3b111 )// DOWN
          {  //alu1.b=49b010000;
          //alu1.b=49b0000000000000000000000000001000000000000000000000;
           //alu1.alufn=6b100001;
          //currentposition =  alu1.alu_output;
            currentposition =current.q >>> 16;   }
 
          else if(player ==1 && button==3b001)
          { alu1.b=49b000110;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b111 )// DOWN
          { alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;  }
          else if (player==1 && button == 3b110 )// UP
          { alu1.b=49b010000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;   }
          else{ currentposition = current.q;}
        

      state.S46:
      adjmatrix =49b0010100000100000000000000000000000000000000000000;
         if(player ==0 && button==3b010)
        
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player==0 && button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   }
          else if (player==0 && button == 3b111 )// DOWN
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
        
       
          else if (player==1 && button == 3b001 )// RIGHT
          { alu1.b=49b000111;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b111 )// DOWN
          {alu1.b=49b000001;
           alu1.alufn=6b100000;
          currentposition =  alu1.alu_output;   }
          else if (player==1 && button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;   }
          else{ currentposition = current.q;}
    


state.S47:
      adjmatrix =49b0001000000100010000000000000000000000000000000000;
         if(player ==0 && button==3b010)
          
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output; }
          else if (player ==0 && button == 3b110 )// UP
          { alu1.b=49b001100;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;   }
          else if (player==0 && button == 3b111 )// DOWN
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
         
        
          else if (player==1 && button == 3b001 )// RIGHT
          { alu1.b=49b001000;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;}
          else if (player==1 && button == 3b111 )// DOWN
          {alu1.b=49b001100;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
          else if (player==1 && button == 3b110 )// UP
          { alu1.b=49b000001;
           alu1.alufn=6b100001;
          currentposition =  alu1.alu_output;  }
         else{ currentposition = current.q;}
          
      default:
        adjmatrix = 49b0000000000000000000000000000000000000000000000000;
        currentposition=49b0;
  }


}
}