module adjacencymat (
    input clk,  // clock
    input rst,  // reset_conditioner
    input button[3],// 001 = right , 110 = up, 111= down,010 = left
    input player,

    input currentstate[49],
    output currentposition[49],
    output adjmatrix[49]

  ) {


  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    .rst(rst){
      //counter is used to cycle through different states. use smaller bits for shorter period in each state
      //fsm states to run test
      dff current[49];
      fsm state = {S3,S4,S5,S11,S15,S18,S21,S22,S23,S24,S25,S26,S27,S28,S29,S32,S35,S39,S45,S46,S47};
    }
  }

  always {


  if (currentstate==49b0000000000000000000000000000000000000000000000100){
    state.d=state.S3;
   }
   else if (currentstate==49b0000000000000000000000000000000000000000000001000){
    state.d=state.S4;
   }
   else if (currentstate==49b0000000000000000000000000000000000000000000010000){
    state.d=state.S5;
   }
   else if (currentstate==49b0000000000000000000000000000000000000010000000000){
    state.d=state.S11;
   }
   else if (currentstate==49b0000000000000000000000000000000000100000000000000){
    state.d=state.S15;
   }
   else if (currentstate==49b0000000000000000000000000000000100000000000000000){
    state.d=state.S18;
   }
   else if (currentstate==49b0000000000000000000000000000100000000000000000000){
    state.d=state.S21;
   }
   else if (currentstate==49b0000000000000000000000000001000000000000000000000){
    state.d=state.S22;
   }
   else if (currentstate==49b0000000000000000000000000010000000000000000000000){
    state.d=state.S23;
   }
   else if (currentstate==49b0000000000000000000000000100000000000000000000000){
    state.d=state.S24;
   }
   else if (currentstate==49b0000000000000000000000001000000000000000000000000){
    state.d=state.S25;
   }
   else if (currentstate==49b0000000000000000000000010000000000000000000000000){
    state.d=state.S26;
   }
   else if (currentstate==49b0000000000000000000000100000000000000000000000000){
    state.d=state.S27;
   }
   else if (currentstate==49b0000000000000000000001000000000000000000000000000){
    state.d=state.S28;
   }
   else if (currentstate==49b0000000000000000000010000000000000000000000000000){
    state.d=state.S29;
   }
   else if (currentstate==49b0000000000000000010000000000000000000000000000000){
    state.d=state.S32;
   }
   else if (currentstate==49b0000000000000010000000000000000000000000000000000){
    state.d=state.S35;
   }
   else if (currentstate==49b0000000000100000000000000000000000000000000000000){
    state.d=state.S39;
   }
   else if (currentstate==49b0000100000000000000000000000000000000000000000000){
    state.d=state.S45;
   }
   else if (currentstate==49b0001000000000000000000000000000000000000000000000){
    state.d=state.S46;
   }
   else if (currentstate==49b0010000000000000000000000000000000000000000000000){
    state.d=state.S47;
   }

    current.d = currentstate;

    case(state.q){

      state.S3: // state 3
        adjmatrix =49b0000000000000000000000000000000000100010000001000;
        if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition = current.q <<<8;  } //S11
          else if (button == 3b110 )//UP
          { currentposition =  current.q<<<1; } //S4
          else if (button == 3b111 )//DOWN
          { currentposition =  current.q<<<12; } //S15
          else currentposition = current.q;
              }

        else{
          if(player ==1){
          if(button == 3b010) //LEFT
          { currentposition  =  current.q <<<8; } //S11
          else if (button == 3b111 ) //DOWN
          { currentposition =  current.q <<<1; } //s4
          else if (button == 3b110 )//UP
          { currentposition = current.q <<<12; } //S15
           else currentposition = current.q;
              }
        }


        state.S4: // state 3
        adjmatrix =49b0000000000000000000000000000000000000010000010100;
        if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition =  current.q <<<7;  } //S11
          else if (button == 3b110 )//up
          { currentposition =  current.q <<<1; } //S5
          else if (button == 3b111 )//down
          { currentposition =  current.q >>>1; } //S3
          else currentposition = current.q;
              }
        else{
          if(player ==1){
          if(button == 3b010)//LEFT
          { currentposition  =  current.q <<<7;  }  //S11
          else if (button == 3b111 ) //DOWN
          { currentposition =  current.q <<<1; } //S5
          else if (button == 3b110 )//UP
          { currentposition =  current.q >>>1; } //S3
          else currentposition = current.q;
              }
        }

      state.S5:

        adjmatrix =49b0000000000000000000000000001000000000010000001000;
        if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition =  current.q <<< 6;  } //S11
          else if (button == 3b110 )//UP
          { currentposition =  current.q <<<16; } //S21
          else if (button == 3b111 )//DOWN
          { currentposition =  current.q >>>1; } //S4
          else currentposition = current.q;
              }
        else{
          if(player ==1){
          if(button == 3b010)//LEFT
          { currentposition =  current.q <<<6;  } //S11
          else if (button == 3b111 )//DOWN
          { currentposition  =  current.q <<<16; } //S21
          else if (button == 3b110 )//UP
          {currentposition =  current.q >>>1; } //S4
           else currentposition = current.q;
              }
        }
        state.S11:

        adjmatrix =49b0000000000000000000000000000000100000000000011100;
        if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition =  current.q <<<7;}  //S18
          else if(button == 3b010 )//LEFT
          { currentposition = current.q  >>>7; }  //S4
          else if (button == 3b110 )//UP
          { currentposition = current.q >>>6; }  //S5
          else if (button == 3b111 )//DOWN
          { currentposition  = current.q >>>8; } //S3
         }
        else{
          if(player ==1){
         if(button == 3b010)//LEFT
          { currentposition = current.q <<< 7;  } //S18
          else if (button == 3b001 )//RIGHT
          { currentposition  = current.q >>>7; } //S4
          else if (button == 3b111 )//DOWN
          { currentposition = current.q >>>6; } //S5
          else if (button == 3b110 )//UP
          { currentposition = current.q >>>8; } //S3
        }
        }

        state.S15:
        adjmatrix =49b0000000000000000000000000011000000000000000000100;
        if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition = current.q <<< 7;  } //S22
         else if (button == 3b010 )//LEFT
          { currentposition  = current.q >>> 12; } //S3
          else if (button == 3b110 )//UP
          { currentposition  = current.q <<<8; }  //S23
          else currentposition = current.q;
         }
        else{
          if(player ==1){
         if(button == 3b010)//LEFT
          { currentposition  = current.q <<< 7;  } //S22
          else if (button == 3b001 )//RIGHT
          { currentposition = current.q >>> 12; }  //S3
          else if (button == 3b111 )//DOWN
          { state.d = state.S23;
            currentposition = current.q <<< 8; }  //S23
          else currentposition = current.q;
        }
        }

        state.S18:

        adjmatrix =49b0000000000000000000000011100000000000010000000000;
         if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition = current.q <<< 7;  } //S25
          else if (button == 3b010 )//LEFT
          { currentposition= current.q >>>7; } //S11
          else if (button == 3b110 )//UP
          { currentposition = current.q <<<8; } //S26
          else if (button == 3b111 )//DOWN
          { currentposition= current.q <<<6; } //S24
         }
        else{
          if(player ==1){
        if(button == 3b010)//LEFT
          { currentposition = current.q <<< 7;  } //S25
          else if (button == 3b001 )//RIGHT
          { currentposition = current.q >>>7; }   //S11
          else if (button == 3b111 )//DOWN
          { currentposition = current.q <<<8; }   //S26
          else if (button == 3b110 )// UP
          { currentposition = current.q <<<6; }   //S24
         }
        }

      state.S21:

         adjmatrix =49b0000000000000000000001100000000000000000000010000;
         if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition= current.q <<< 7;  } //S28
          else if (button == 3b010 )//LEFT
          { currentposition= current.q >>>16; } //S5
          else if (button == 3b111 )//DOWN
          { currentposition= current.q <<<6; } //S27
          else currentposition = current.q;
         }
        else{
          if(player ==1){
          if(button == 3b010)//LEFT
          { currentposition = current.q <<< 7;  } //S28
          else if (button == 3b001 )//RIGHT
          { currentposition= current.q >>>16; }   //S5
          else if (button == 3b110 )//UP
          { currentposition = current.q <<<6; }   //S27
          else currentposition = current.q;
         }
        }
      state.S22:

         adjmatrix =49b0000000000000000000010000010000000100000000000000;
         if(player ==0){
         if(button == 3b001)//right
          { currentposition = current.q <<< 7;  }//S29
          else if (button == 3b010 )//left
          { currentposition= current.q >>>7; } //S15
          else if (button == 3b110 )//up
          {currentposition = current.q <<<1; } //S23
          else currentposition = current.q;
          }
        else{
          if(player ==1){
          if(button == 3b010)//left
          { currentposition = current.q <<< 7;  } //S29
          else if (button == 3b001 )//right
          {currentposition = current.q >>>7; } //S15
          else if (button == 3b111 )//down
          { currentposition= current.q <<<1; } //S23
          else currentposition = current.q;
         }
        }

       state.S23:

         adjmatrix =49b0000000000000000000010000101000000100000000000000;
         if(player ==0){
         if(button == 3b001)// RIGHT
          { currentposition= current.q <<< 6;  }
          else if (button == 3b010 )// LEFT
          { currentposition= current.q >>>8;  }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q >>> 1; }
          else if (button == 3b110 )// UP
          { currentposition = current.q <<<1; }
          }
        else{
          if(player ==1){
          if(button == 3b010)// LEFT
          { currentposition = current.q <<< 6;  }
          else if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>8;  }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q <<<1; }
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 1; }
          else {currentposition = current.q;}
         }
        }
       state.S24:

       adjmatrix =49b0000000000000000010000001010000100000000000000000;
         if(player ==0){
          if(button == 3b001)// RIGHT
          { currentposition= current.q <<< 8;  }
          else if (button == 3b010 )// LEFT
          { currentposition = current.q >>>6;}
          else if (button == 3b111 )// DOWN
          { currentposition = current.q >>> 1; }
          else if (button == 3b110 )// UP
          { currentposition = current.q <<<1; }
         }
        else{
          if(player ==1){
          if(button == 3b010)// LEFT
          { currentposition = current.q <<< 8;  }
          else if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>6; }
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 1; }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q <<<1; }
        }
          }

       state.S25:
       adjmatrix =49b0000000000000000010000010100000100000000000000000;
         if(player ==0){
          if(button == 3b001)// RIGHT
          { currentposition = current.q <<< 7;  }
          else if (button == 3b010 )// LEFT
          { currentposition = current.q >>>7;  }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q >>> 1; }
          else if (button == 3b110 )// UP
          { currentposition = current.q <<<1; }
         }
        else{
          if(player ==1){
         if(button == 3b010)// LEFT
          {currentposition= current.q <<< 7;  }
          else if (button ==3b001 )// RIGHT
          { currentposition = current.q >>>7;  }
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 1; }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q <<<1; }
        }
          }

      state.S26:
      adjmatrix =49b0000000000000000010000101000000100000000000000000;
         if(player ==0){
          if(button == 3b001)// RIGHT
          { currentposition = current.q <<< 6;  }
          else if (button == 3b010 )// LEFT
          {currentposition= current.q >>>8; }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q >>> 1; }
          else if (button == 3b110 )// UP
          { currentposition = current.q <<<1; }
         }
        else{
          if(player ==1){
           if(button == 3b010)// LEFT
          { currentposition = current.q <<< 6;  }
          else if (button == 3b001 )// RIGHT
          { currentposition= current.q >>> 8;}
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 1; }
          else if (button == 3b111 )// DOWN
          { currentposition= current.q <<<1; }
        }
          }
      state.S27:
      adjmatrix =49b0000000000000010000001010000100000000000000000000;
         if(player ==0){
          if(button == 3b001)// RIGHT
          { currentposition= current.q <<< 8;  }
          else if (button == 3b010 )// LEFT
          { currentposition= current.q >>>6;}
          else if (button == 3b111 )// DOWN
          { currentposition= current.q >>> 1; }
          else if (button == 3b110 )// UP
          { currentposition = current.q <<<1; }
         }
        else{
          if(player ==1){
          if(button == 3b010)// LEFT
          { currentposition = current.q <<< 8;  }
          else if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>6;}
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 1; }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q <<<1; }
        }
          }

      state.S28:
      adjmatrix =49b0000000000000010000000100000100000000000000000000;
         if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition= current.q <<< 7;  } //S35
          else if (button == 3b010 )//LEFT
          { currentposition= current.q >>>7;} //S21
          else if (button == 3b111 )//DOWN
          { currentposition= current.q >>> 1; } //S27
          else currentposition = current.q;
         }
        else{
          if(player ==1){
           if(button == 3b010)// LEFT
          { currentposition = current.q <<< 7;  }
          else if (button == 3b001 )// RIGHT
          {currentposition = current.q >>>7;}
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 1; }
          else currentposition = current.q;
        }
          }
      state.S29:
      adjmatrix =49b0000000000000000000010000011000000000000000000000;
         if(player ==0){
          if(button == 3b001)//RIGHT
          { currentposition = current.q <<<16;  } //S45
          else if (button == 3b010 )//LEFT
          { currentposition = current.q >>>7;} //S22
          else if (button == 3b110 )//UP
          { currentposition = current.q >>> 6;  } //S23
          else currentposition = current.q;
         }
        else{
          if(player ==1){
           if(button == 3b010)//LEFT
          { currentposition= current.q <<<16;  }//S45
          else if (button == 3b001 )//RIGHT
          { currentposition = current.q >>>7;} //S22
          else if (button == 3b111 )//DOWN
          { currentposition = current.q >>> 6;  } //S23
           else currentposition = current.q;
        }
          }

     state.S32:
      adjmatrix =49b0000000000010000000000011100000000000000000000000;
         if(player ==0){
          if(button == 3b001)// RIGHT
          { currentposition = current.q <<<7;  }
          else if (button == 3b010 )// LEFT
          { currentposition = current.q >>>7;}
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 6;  }
            else if (button == 3b111 )// DOWN
          { currentposition = current.q >>>8; }
         }
        else{
          if(player ==1){
           if(button == 3b010)// LEFT
          { currentposition = current.q <<<7;  }
          else if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>7;}
          else if (button == 3b111 )// DOWN
          { currentposition = current.q >>> 6;  }
            else if (button == 3b110 )// UP
          { currentposition = current.q >>> 8;  }
        }
          }
      state.S35:
      adjmatrix =49b0010000000000000000001100000000000000000000000000;
         if(player ==0){
          if(button == 3b001)// RIGHT
          { currentposition= current.q <<<12;  }
          else if (button == 3b010 )// LEFT
          { currentposition = current.q >>>7;}
            else if (button == 3b111 )// DOWN
          { currentposition= current.q >>> 8;  }
          else currentposition = current.q;
         }
        else{
          if(player ==1){
          if(button == 3b010)// LEFT
          {currentposition = current.q <<<12;  }
          else if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>7;}
            else if (button == 3b110 )// UP
          { currentposition = current.q >>> 8;  }
            else currentposition = current.q;
        }
          }

      state.S39:
      adjmatrix =49b0011100000000000010000000000000000000000000000000;
         if(player ==0){
           if(button == 3b001)// RIGHT
          { currentposition =  current.q <<<7;  } //S46
          else if (button == 3b010 )// LEFT
          { currentposition = current.q >>>7;} //S32
          else if (button == 3b110 )// UP
          { currentposition = current.q <<< 8;  } //S47
           else if (button == 3b111 )//DOWN
          { currentposition = current.q <<< 6;  } //S45
         }
        else{
          if(player ==1){
            if(button == 3b010)// LEFT
          { currentposition = current.q <<<7;  }
          else if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>7;}
          else if (button == 3b111 )// DOWN
          { currentposition = current.q <<< 8;  }
            else if (button == 3b110 )// UP
          { currentposition = current.q <<< 6; }
        }
          }
      state.S45:
      adjmatrix =49b0001000000100000000010000000000000000000000000000;
         if(player ==0){
          if (button == 3b010 )// LEFT
          { currentposition =current.q >>>6;}
          else if (button == 3b110 )// UP
          { currentposition =current.q <<< 1;  }
          else if (button == 3b111 )// DOWN
          {  currentposition =current.q >>> 16;  }
          else currentposition = current.q;
         }
        else{
          if(player ==1){
           if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>6;}
          else if (button == 3b111 )// DOWN
          { currentposition = current.q <<< 1;  }
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 16;  }
            else currentposition = current.q;
        }
          }

      state.S46:
      adjmatrix =49b0010100000100000000000000000000000000000000000000;
         if(player ==0){
          if (button == 3b010 )// LEFT
          { currentposition = current.q >>>7;}
          else if (button == 3b110 )// UP
          { currentposition = current.q <<< 1;  }
          else if (button == 3b111 )// DOWN
          { currentposition =current.q >>>1;  }
          else currentposition = current.q;
         }
        else{
          if(player ==1){
          if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>7;}
          else if (button == 3b111 )// DOWN
          {currentposition = current.q <<< 1;  }
          else if (button == 3b110 )// UP
          { currentposition = current.q >>>1;  }
            else currentposition = current.q;
        }
          }

      state.S47:
      adjmatrix =49b0001000000100010000000000000000000000000000000000;
         if(player ==0){
          if (button == 3b010 )// LEFT
          { currentposition =current.q >>>8;}
          else if (button == 3b110 )// UP
          { currentposition = current.q >>> 12;  }
          else if (button == 3b111 )// DOWN
          { currentposition = current.q >>>1;  }
          else currentposition = current.q;
         }
        else{
          if(player ==1){
          if (button == 3b001 )// RIGHT
          { currentposition = current.q >>>8;}
          else if (button == 3b111 )// DOWN
          {currentposition = current.q >>> 12;  }
          else if (button == 3b110 )// UP
          { currentposition =current.q >>>1;  }
            else currentposition = current.q;
        }
          }
      default:
        adjmatrix = 49b0000000000000000000000000000000000000000000000000;
        currentposition=49b0;
  }


}
}
