module move (
    input clk,
    input rst,
    input selectedpositionfromselect[49],
    input player1[49],
    input player2[49],
    input player,
    input buttons[3],
    output positionmovedto[49],
    output movesuccess,
    output player1moved[49],
    output player2moved[49],
    output lightupbeforemovepos[49]
  ) {
 
  adjacencymat adjacencymat(.clk(clk), .rst(rst));
  lightupbeforemove lightupbeforemove(.clk(clk), .rst(rst));
  sig selectedpositiontomoveto[49];
  
 always {
  
    //filling in of parameters
    player1moved = player1;
    player2moved = player2;
    movesuccess= 0;    
    positionmovedto = selectedpositionfromselect;  
    adjacencymat.player =player;
    adjacencymat.button = buttons;
    adjacencymat.currentstate = selectedpositionfromselect;
    lightupbeforemove.player1 = player1;
    lightupbeforemove.player2 = player2;
    lightupbeforemove.selectedposition = selectedpositionfromselect;
    lightupbeforemove.player = player;
    lightupbeforemovepos = lightupbeforemove.positionstolightup;
    
    selectedpositiontomoveto = adjacencymat.currentposition; //selected position = current position of the cursor after including button input
    if(|(selectedpositiontomoveto&lightupbeforemove.positionstolightup) ==1){ 
    //if selected is in the list of positions that were lighted up previously
      movesuccess =1;
      positionmovedto = selectedpositiontomoveto;
    }
    if (player==0){ 
    player1moved = selectedpositiontomoveto|(~selectedpositionfromselect)&player1;}          //selected is the position i select
    else if (player ==1){
    player2moved = selectedpositiontomoveto|(~selectedpositionfromselect)&player2;}
      
    
    
  }
}
